\relax 
\citation{Waagen_2017}
\citation{Achlioptas_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{fig:classwork}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percolation processes}{1}}
\citation{Tarjan_1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster definition and algorithms}{2}}
\citation{Nagler_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical exponents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Studying the growth of the largest SCC: Paper figures 5, 6, and 8}{3}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Waagen_2017}{1}
\bibcite{Achlioptas_2009}{2}
\bibcite{Tarjan_1972}{3}
\bibcite{Nagler_2011}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Studying the critical exponent: Paper figure 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of topics studied in class, versus those discussed in the paper by Waagen et al.}}{5}}
\newlabel{fig:classwork}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explanation of percolation processes covered in Waagen et al., and the adjacency matrices resulting from their implementation.}}{6}}
\newlabel{fig:perc-processes}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replication of Figures 5 (top, for the ODER process) and 6 (bottom, for the C-ODER process) from Waagen et al. Both the paper and my simulations were run for 10 replicates, though Waagen et al use a system size of n=1E6. My system sizes are as indicated.}}{7}}
\newlabel{fig:fig56}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of using fraction of network connected to an average node, rather than edge density, as the x-coordinate.}}{8}}
\newlabel{fig:fig56-proposal}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replication of Figure 8 from Waagen et al. While the paper uses 1 replicate at a system size of n=1E6, I use 1 replicate at a system size of n=1E2.}}{8}}
\newlabel{fig:fig8}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Replication of Figure 7 from Waagen et al. Both the paper and my results represent the average and standard deviation of 40 replicates. I assumed an edge density of 50; the edge density used in the paper figures was not stated.}}{9}}
\newlabel{fig:fig7}{{6}{9}}
